{
  "name": "majorproject",
  "version": "1.0.0",
  "description": "A full-stack Airbnb-style accommodation listing application.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "node -e \"const fs=require('fs'); const path=require('path'); const files=[]; function walk(dir){ for(const entry of fs.readdirSync(dir,{withFileTypes:true})){ const full=path.join(dir,entry.name); if(entry.isDirectory() && entry.name !== 'node_modules'){ walk(full); } else if(entry.isFile() && full.endsWith('.js')){ files.push(full); } } } walk('.'); for(const file of files){ require('child_process').execFileSync(process.execPath,['--check',file],{stdio:'inherit'}); } console.log('JavaScript syntax check passed for '+files.length+' files.');\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cloudinary": "^2.11.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "ejs-mate": "^4.0.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "joi": "^18.2.5",
    "method-override": "^3.0.0",
    "mongoose": "^9.9.3",
    "multer": "^2.3.0",
    "multer-storage-cloudinary": "^2.2.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^9.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
